cat dabusb_fw.pre-sed | sed 's/\([0-9a-fA-F]*\)h/0x\1/' > dabusb_fw.d52

asx8051 -los dabusb_fw.d52 2> errors

/*****************************************************************************/
/*  dabusb-fw - HACKING                                                      */
/*                                                                           */
/*  Copyright (C) 2010 Felipe Corrêa da Silva Sanches                        */
/*                                                                           */
/*  This program is free software, licensed under the terms of the GNU       */
/*  General Public License as published by the Free Software Foundation,     */
/*  either version 2 of the License, or (at your option) any later version.  */
/*  You should have received a copy of the GNU General Public License        */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/*****************************************************************************/
